<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Settings - Roadwatch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .account-container {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .form-control {
            background-color: #444;
            color: white;
            border: none;
        }
        .form-control:focus {
            background-color: #555;
            color: white;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn-danger {
            background-color: #dc3545;
            border: none;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }
        .btn-danger:hover {
            background-color: #a71d2a;
        }
    </style>
</head>
<body>
    <div class="account-container">
        <h2 class="mb-4">Account Settings</h2>
        <form>
            <div class="mb-3">
                <label class="form-label">Privacy Settings</label>
                <select class="form-control">
                    <option>Public</option>
                    <option>Private</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Notification Preferences</label>
                <select class="form-control">
                    <option>Enable Notifications</option>
                    <option>Disable Notifications</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
        <button class="btn btn-danger">Delete Account</button>
    </div>
</body>
</html>
