<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadwatch Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/tesseract.js@4"></script>

    <style>
        img{
            width: 20px;
            height: 20px;
            border: 10;
            


        }
        body {
            background-color: #121212;
            color: white;
        }
        .video-container {
            border: 2px solid #007bff;
            border-radius: 10px;
            width: 100%;
            max-width: 640px;
        }
        .alert-box {
            background-color: #333;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
 
    <nav class="navbar navbar-dark bg-dark px-3">
        <img src="logo1.webp" alt="Logo" width="100" height="100" style="width: 150px; height: 100px; border-radius: 50%; object-fit: cover; display: block; margin: right 100px; border: 5px solid #333 ;justify-content:left";>

        <a class="navbar-brand" href="#"></a>
        <div>

            <a href="#" class="text-white me-3">Dashboard</a>
            <a href="signs.html" class="text-white me-3">Sign Information</a>
            <a href="login.html" class="text-white me-3">Login</a>
            <a href="settings.html" class="text-white">Settings</a>
        </div>
    </nav>
    <div class="container mt-4">
        <h2 class="mb-4">Dashboard - Real-time Recognition</h2>
        <div class="row">
            <div class="col-md-8">
                <video id="video" class="video-container mb-3" autoplay playsinline></video>
                <button id="capture" class="btn btn-primary mb-3">Capture & Scan</button>
                <canvas id="canvas" class="d-none"></canvas>
                <h4 class="mt-4 text-success">Extracted Text:</h4>
                <div id="outputText" class="p-3 bg-white text-dark border rounded"></div>
            </div>
            <div class="col-md-4">
                <h4>System Status</h4>
                <p>System Online: <span class="text-success">On</span></p>
                <p>Front Camera: <span class="text-success">On</span></p>
                <p>Rear Camera: <span class="text-danger">Off</span></p>
                <h4>Notifications</h4>
                <div>
                    <label class="d-block"><input type="checkbox"> Notify for Speed Limits</label>
                    <label class="d-block"><input type="checkbox"> Notify for Traffic Lights</label>
                    <label class="d-block"><input type="checkbox"> Notify for Stop Signs</label>
                    <label class="d-block"><input type="checkbox"> Notify for One-way Signs</label>
                    <label class="d-block"><input type="checkbox"> Notify for No Entry Signs</label>
                </div>
            </div>
        </div>
        <h4 class="mt-4">Alerts</h4>
        <div id="alerts" class="mt-2">
            <div class="alert-box">Speed Limit 50km/h - 2 min ago</div>
            <div class="alert-box">Traffic Light: Red - 2 min ago</div>
            <div class="alert-box">Speed Limit 50km/h - 2 min ago</div>
            <div class="alert-box">Traffic Light: Red - 2 min ago</div>
        </div>
    </div>
    <script>
        const video = document.getElementById("video");
        const canvas = document.getElementById("canvas");
        const outputText = document.getElementById("outputText");
        const captureButton = document.getElementById("capture");
        async function startCamera() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } });
                video.srcObject = stream;
            } catch (error) {
                console.error("Error accessing camera:", error);
                alert("Unable to access camera. Please check permissions.");
            }
        }
        startCamera();
        captureButton.addEventListener("click", function() {
            if (!video.srcObject) {
                alert("Camera not available. Please refresh and allow access.");
                return;
            }
            let context = canvas.getContext("2d");
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            Tesseract.recognize(canvas, 'eng', { logger: (m) => console.log(m) })
                .then(({ data: { text } }) => {
                    outputText.innerText = text || "No text detected!";
                })
                .catch(error => {
                    outputText.innerText = "Error scanning text!";
                    console.error(error);
                });
        });
    </script>
</body>
</html>
