<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout - Roadwatch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .logout-container {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .btn-danger {
            background-color: #dc3545;
            border: none;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }
        .btn-danger:hover {
            background-color: #a71d2a;
        }
        .btn-secondary {
            background-color: #6c757d;
            border: none;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }
        .btn-secondary:hover {
            background-color: #545b62;
        }
        .btn-back {
            background-color: #007bff;
            border: none;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            display: block;
            border-radius: 5px;
        }
        .btn-back:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="logout-container">
        <h2 class="mb-4">Are you sure you want to logout?</h2>
        <button class="btn btn-danger" onclick="logoutUser()">Logout</button>
        <button class="btn btn-secondary" onclick="goBack()">Cancel</button>
        <a href="dashboard.html" class="btn-back">Back to Dashboard</a>
    </div>
    <script>
        function logoutUser() {
            // Redirect to login page after logout
            window.location.href = 'login.html';
        }
        function goBack() {
            // Redirect to previous page
            window.history.back();
        }
    </script>
</body>
</html>
