<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Roadwatch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .settings-container {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .btn-settings {
            background-color: #007bff;
            border: none;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            display: block;
            border-radius: 5px;
        }
        .btn-settings:hover {
            background-color: #0056b3;
        }
        .btn-back {
            background-color: #6c757d;
            border: none;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            display: block;
            border-radius: 5px;
        }
        .btn-back:hover {
            background-color: #545b62;
        }
    </style>
</head>
<body>
    
    <div class="settings-container">
        <h2 class="mb-4">Settings</h2>
        <a href="profile.html" class="btn-settings">Profile</a>
        <a href="account.html" class="btn-settings">Account Settings</a>
        <a href="logout.html" class="btn-settings">Logout</a>
        <a href="dashboard.html" class="btn-back">Back to Dashboard</a>
    </div>
</body>
</html>
