<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road Signs - Roadwatch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .sign-card {
            background-color: #333;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .sign-card img {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
        }
        .btn-back {
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }
        .btn-back:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mb-4">Road Signs and Their Meanings</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="sign-card">
                    <img src="stop.jpg" alt="Stop Sign">
                    <h5>Stop Sign</h5>
                    <p>You must come to a complete stop and proceed when safe.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="sign-card">
                    <img src="speed.jpg" alt="Speed Limit">
                    <h5>Speed Limit</h5>
                    <p>Indicates the maximum speed allowed on the road.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="sign-card">
                    <img src="pc.webp" alt="Pedestrian Crossing">
                    <h5>Pedestrian Crossing</h5>
                    <p>Indicates a designated pedestrian crossing area.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="sign-card">
                    <img src="ne.png" alt="No Entry">
                    <h5>No Entry</h5>
                    <p>Vehicles are not allowed to enter this road.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="sign-card">
                    <img src="one.webp" alt="One Way">
                    <h5>One Way</h5>
                    <p>Traffic is allowed to move in only one direction.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="sign-card">
                    <img src="ra.jpg" alt="Roundabout">
                    <h5>Roundabout</h5>
                    <p>Indicates a circular intersection ahead.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="sign-card">
                    <img src="rr.jpeg" alt="Railroad Crossing">
                    <h5>Railroad Crossing</h5>
                    <p>Warns of a railroad crossing ahead.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="sign-card">
                    <img src="sz.webp" alt="School Zone">
                    <h5>School Zone</h5>
                    <p>Indicates a school area; drive cautiously.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="sign-card">
                    <img src="yeild.jpeg" alt="Yield">
                    <h5>Yield</h5>
                    <p>Slow down and give the right of way to other vehicles.</p>
                </div>
            </div>
        </div>
        <a href="dashboard.html" class="btn-back">Back to Dashboard</a>
    </div>
</body>
</html>
